MONGODB_URI=mongodb+srv://scs0209:gk2fnd12@smarttalks.v6egvhc.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=gk2@fnd12
CHAT_GPT_API_KEY=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
GOOGLE_CLIENT_ID=801700422595-0124g4vkkrih5n4mj7o6gk57dfkfngv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=db02b554020d7252bcab
GITHUB_CLIENT_SECRET=bf1cabf7d3617f8e125f0976913ed2092592663c